{
  "ConnectionStrings": {
    "RaisasString": "Server=DESKTOP-Q5BH0M9;Database=RCrudApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "KEY": "550e8400-e29b-41d4-a716-8475739940000",
    "ISSUER": "https://localhost:7071",
    "AUDIENCE": "https://localhost:7071"
  }
}
